{
  "name": "Dalila",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A Fast, Comprehensive Tool for Morphological Analysis and Disambiguation of Arabic",
  "homepage_url": "http://nlp.ldeo.columbia.edu/madamira/?hc_location=ufi",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/backend/ALMOR3.js",
        "src/dictionary/prefix.js",
        "src/dictionary/stem.js",
        "src/dictionary/suffix.js",
        "src/dictionary/table.js",
        "src/model/dalila-lex.lm.js",
        "src/model/dalila-pos.lm.js",
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}